Protocol

### Game:

On connect
<- {"type": "id", "id": string}

On start game
-> {"type": "startGame", "id": "123"}

On instruction to kill dick
<- {"type": "killDuck" "id": "123"}

On next letter (duck dies or escapes, instructs player to switch letters)
-> {"type": "nextLetter", "id": "123"}

On game over
-> {"type": "gameOver", "id": "123"}

### Player:

On connect
<- {"type": "id", "id": string}

On start game
<- {"type": "startGame"}

On instruction to kill duck
-> {"type": "killDuck"}

On next letter
<- {"type": "nextLetter"}

On game over
<- {"type": "gameOver"}